### ISSUE TITLE
Race condition/crash when layer contains multiple agents reading a spatial message.

### ISSUE THREAD

**Issue by Robadob** [FLAMEGPU/FLAMEGPU2#840]
Reproducible with a Release build of [precise_chemo-sensitivity2b of primage repo](https://github.com/primagesheffield/flamegpu2-neuroblastoma/tree/precise_chemo-sensitivity2b/src).

It appears as a propagated CUDA illegal memory access error.

```
CUDAEnsemble progress: 0/70terminate called after throwing an instance of 'flamegpu::exception::CUDAError'
  what():  /home/kywertheim/flamegpu2-neuroblastoma/build/_deps/flamegpu2-src/include/flamegpu/gpu/detail/CUDAErrorChecking.cuh(27): CUDA Error: /home/kywertheim/flamegpu2-neuroblastoma/build/_deps/flamegpu2-src/include/flamegpu/util/detail/CUDAEventTimer.cuh(40): an illegal memory access was encountered
Aborted (core dumped)
```

In this case, that is occurring within the call to `step()` inside the sub model.

![image](https://user-images.githubusercontent.com/742154/165604304-7ac2c34e-c231-483c-8aa1-ef7cd73a16a4.png)

So I fixed the fact a submodel within an ensemble should not have `CUDAEventTimer`, by just marking all submodels as `is_ensemble=true`.

This however just caused the propagated error to appear elsewhere.

```
rob@mavericks:~/flamegpu2-neuroblastoma/build/bin/Release$ ./fgpu2_neuroblastoma
CUDAEnsemble progress: 0/10000terminate called after throwing an instance of 'flamegpu::exception::CUDAError'
terminate called recursively
terminate called recursively
  what():  /home/rob/flamegpu2-neuroblastoma/build/_deps/flamegpu2-src/include/flamegpu/gpu/detail/CUDAErrorChecking.cuh(27): CUDA Error: /home/rob/flamegpu2-neuroblastoma/build/_deps/flamegpu2-src/src/flamegpu/exception/FLAMEGPUDeviceException.cu(17): an illegal memory access was encountered
Aborted (core dumped)
````

So I updated `CUDASimulation::synchronizeAllStreams()` to recursivley synchronize streams in submodels too and additionally called it before calling `simulate()` on a submodel. However this made no difference.

So it's still a mystery requiring more investigation.

Current backtrace implies it's todo with destruction of `CUDASimulation` of a submodel.

```
terminate called after throwing an instance of 'flamegpu::exception::CUDAError'
terminate called recursively
  what():  /home/rob/flamegpu2-neuroblastoma/build/_deps/flamegpu2-src/include/flamegpu/gpu/detail/CUDAErrorChecking.cuh(27): CUDA Error: /home/rob/flamegpu2-neuroblastoma/build/_deps/flamegpu2-src/src/flamegpu/exception/FLAMEGPUDeviceException.cu(17): an illegal memory access was encountered
terminate called recursively

Thread 13 "CUDASim D2T0" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffb57fe000 (LWP 2262821)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) backtrace
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff3de1859 in __GI_abort () at abort.c:79
#2  0x00007ffff41ec53a in __gnu_cxx::__verbose_terminate_handler() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff41ea38c in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff41e9369 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff41e9d21 in __gxx_personality_v0 () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff3fe6bef in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#7  0x00007ffff3fe7281 in _Unwind_RaiseException () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#8  0x00007ffff41ea69c in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00005555555b5b6b in flamegpu::exception::DeviceExceptionManager::~DeviceExceptionManager() ()
#10 0x000055555561fddf in flamegpu::CUDASimulation::~CUDASimulation() ()
#11 0x0000555555630dec in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<flamegpu::CUDASimulation, std::default_delete<flamegpu::CUDASimulation> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<flamegpu::CUDASimulation, std::default_delete<flamegpu::CUDASimulation> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<flamegpu::CUDASimulation, std::default_delete<flamegpu::CUDASimulation> > > > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<flamegpu::CUDASimulation, std::default_delete<flamegpu::CUDASimulation> > > >*) ()
#12 0x000055555561f61f in flamegpu::CUDASimulation::~CUDASimulation() ()
#13 0x000055555561fed9 in flamegpu::CUDASimulation::~CUDASimulation() ()
#14 0x000055555565c922 in flamegpu::SimRunner::start() ()
#15 0x00007ffff4216de4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#16 0x00007ffff3fb9609 in start_thread (arg=<optimised out>) at pthread_create.c:477
#17 0x00007ffff3ede163 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb)

```

WIP hacking to fix it here: https://github.com/FLAMEGPU/FLAMEGPU2/tree/async_submodel_crash

**Comment by Robadob** [comment]
Have now seeded `CUDASimulation` with a significant number of `cudaDeviceSynchronize()`, but appear no closer to solving this.

I wasn't able to reproduce it with a single device, so I may have fixed Kenneth's issue, and be faced with a different multi-device issue. As an illegal memory access, from a kernel launch is being detected by calls to `cudaFree()`.

**Comment by Robadob** [comment]
Have now identified it being caused by the removal of `gpuErrchk(cudaStreamSynchronize(stream))` at the end of `CUDASimulation::spatialSortAgent_async()`.

Thought this was due to `threadIdx++` being at wrong depth in the `stepLayer()` agent function loops, corrected a few issues there (limited to agent function conditions). But the error still persists without the stream sync.

**Comment by Robadob** [comment]
Further investigation has found the root cause.

The primage model has agent sorting for 2 agents in the same layer.

Agent sorting calls to the `HostAPI` agent sort method.

This relies on  the `HostAPI` cub temp storage feature, which was never designed for multiple streams. It would appear that by calling two agent sorts in different streams, something happens to the cub memory which leads to the illegal memory access.

Unclear, why this crashes significantly faster with multi device. However i've confirmed it's the true fault by allocating cuda memory for that sort memory as required (and creating a memory leak in the process).

Proper fix will be to move cub temp memory storage into it's own object in stream resources. There might already be something in there for the same purpose, as I believer some of the scatter kernels require temporary memory allocations.

Furthermore, I noticed two other things which has been missed:

`CUDAFatAgent::resize()` has a default stream memcpy.

`HostAPI` reductions all call `DeviceAgentVector::syncChanges()`, which operates in stream 0. There should be a check + exception thrown here if the stream does not match.
